<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="17701" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="AgC-eL-Hgc">
    <device id="watch38"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="17500"/>
    </dependencies>
    <scenes>
        <!--Interface Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller id="AgC-eL-Hgc" customClass="InterfaceController" customModule="NotesStoryboard_WatchKit_Extension">
                    <items>
                        <table alignment="left" id="WsX-Wl-RK8">
                            <items>
                                <tableRow identifier="tableId" id="ytY-jo-avt" customClass="TableRowController" customModule="NotesStoryboard_WatchKit_Extension">
                                    <group key="rootItem" width="1" alignment="left" id="x0L-vA-I1K">
                                        <items>
                                            <label alignment="left" verticalAlignment="center" text="Item" id="Njq-1p-UEc"/>
                                        </items>
                                        <connections>
                                            <segue destination="d39-wN-VQI" kind="push" id="Oew-jV-cb9"/>
                                        </connections>
                                    </group>
                                    <connections>
                                        <outlet property="itemLabel" destination="Njq-1p-UEc" id="EAm-Dq-fq9"/>
                                    </connections>
                                </tableRow>
                            </items>
                        </table>
                    </items>
                    <connections>
                        <outlet property="table" destination="WsX-Wl-RK8" id="ryx-X0-cZm"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="317" y="98"/>
        </scene>
        <!--Detail Controller-->
        <scene sceneID="FLq-y4-LpF">
            <objects>
                <controller id="d39-wN-VQI" customClass="DetailController" customModule="NotesStoryboard_WatchKit_Extension">
                    <items>
                        <label alignment="left" text="Title" id="CBB-8V-R1g">
                            <fontDescription key="font" style="UICTFontTextStyleTitle1"/>
                        </label>
                        <label alignment="left" text="Text" numberOfLines="0" id="Nsr-8j-YJu"/>
                    </items>
                    <connections>
                        <outlet property="textLabel" destination="Nsr-8j-YJu" id="QF0-Pj-uE6"/>
                        <outlet property="titleLabel" destination="CBB-8V-R1g" id="ekz-XK-RUc"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="621" y="98"/>
        </scene>
    </scenes>
</document>
